<!DOCTYPE html>
<html>

<head>
    <!-- Configuration files -->
    <script src="form.js"></script>

    <meta charset="UTF-8">
    <script src="https://js.uat.judopay.com/js/unstable/judopay.min.js"></script>

    <style type="text/css"></style>
    <link href="judobootstrap.css" rel="stylesheet">

    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?autoload=true&skin=sunburst"></script>

    <title>Samples</title>

</head>

<body class="webpay" style="overflow: scroll">

<style>
    .main-container {
        background-color: white;
        color: black;
        padding: 10px;
        width: 80%;
        margin: auto;
        padding: 50px 100px 50px 100px;
    }
    #h1 {
        color: #4b484f;
        font-weight: 500;
        font-size: 40px;
        display: block;
        margin: 0;
        line-height: 1;
    }
    #h2 {
        font-weight: 500;
        font-size: 30px;
        margin: 1.5em 0 0;
        line-height: 1;
        color: #706d77;
    }
    #p {
        max-width: 800px;
        margin-bottom: 1em;
        display: block;
        box-sizing: border-box;
    }
    .sample {
        max-height: 500px;
        overflow-y: scroll
    }
</style>



<div class="main-container">


    <h1>Javascript SDK Samples</h1>

    <h2>Style configuration file</h2>
    <pre id="sample-1" class="prettyprint sample" style="margin: 0 0 0 0; width:800px;"></pre>

    <h2>Result</h2>
    <!-- The payment container (iframe + button + footer)> -->
    <div class="row box container-fluid" id="payment-container-1" style="margin: 0 0 0 0;background-color: #e5e5e5">
        <div class="center-block">

            <form action="/Home/JudoCharge" method="post" id="payment-form-1">
                <div class="form-row">

                    <div id="payment-iframe-1111" width="100%" style="margin-top: 20px"></div>

                    <!-- Used to display form errors -->
                    <div class="judopay-errors">
                        <br/>
                    </div>
                </div>

                <button id="submit-payment-button-1" name="submit-payment" class="btn btn-orange col-xs-12">Submit Payment
                </button>

            </form>
        </div>


    </div>

    <br/><br/>


    <h2>Style configuration file</h2>
    <pre id="sample-2" class="prettyprint sample" style="margin: 0 0 0 0; width:800px"></pre>

    <h2>Result</h2>
    <!-- Second form  -->
    <div class="row box container-fluid" id="payment-container-2" style="margin: 0 0 0 0;background-color: #525f7f">
        <div class="center-block">

            <form action="/Home/JudoCharge" method="post" id="payment-form-2">
                <div class="form-row">

                    <div id="payment-iframe-2222" width="100%" style="margin-top: 20px"></div>

                    <!-- Used to display form errors -->
                    <div class="judopay-errors">
                        <br/>
                    </div>
                </div>

                <button id="submit-payment-button-2" name="submit-payment" class="btn btn-orange col-xs-12">
                    Submit Payment
                </button>

            </form>
        </div>
    </div>


</div>


</div>



</body>

</html>

<script>

    // Display and formatting
    document.getElementById('sample-1').innerText = JSON.stringify({iframe1: customStyle.iframe1}, null, '\t')
        .replace(/,"/g, ',').replace(/":/g, ':').replace(/{"/g, '{').replace(/\t"/g, '\t');

    // Display and formatting
    document.getElementById('sample-2').innerText = JSON.stringify({iframe2:customStyle.iframe2}, null, '\t')
        .replace(/,"/g, ',').replace(/":/g, ':').replace(/{"/g, '{').replace(/\t"/g, '\t');


    var judo1 = new JudoPay('1');
    var judo2 = new JudoPay('2');

    judo1.create('payment-iframe-1111', customStyle.iframe1);
    judo2.create('payment-iframe-2222', customStyle.iframe2);


</script>